metadata = {
    'ylabel' : 'm(#tilde{#chi}_{1}^{0})',
    'xlabel' : 'm(#tilde{#mu})',

    'nbinsx' : 60, 
    'nbinsy' : 100, 

    'ymin_mass' : 0,
    'ymax_mass' : 200,
    'xmin_mass' : 0,
    'xmax_mass' : 3000

    }


points = {
      310244 : {'xmass' : 1,   'ymass' : 1,    'name' : 'MGPy8EG_N23LO_RPVsinglelamp_1_1_lamp231_1p0'},
      310245 : {'xmass' : 0,   'ymass' : 250,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_250_lamp231_1p0'},
      310246 : {'xmass' : 0,   'ymass' : 500,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_500_lamp231_1p0'},
      310247 : {'xmass' : 0,   'ymass' : 800,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_800_lamp231_1p0'},
      310248 : {'xmass' : 0,   'ymass' : 1200, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_1200_lamp231_1p0'},
      310249 : {'xmass' : 0,   'ymass' : 1500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_1500_lamp231_1p0'},
      310250 : {'xmass' : 0,   'ymass' : 1750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_1750_lamp231_1p0'},
      310251 : {'xmass' : 0,   'ymass' : 2000, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_2000_lamp231_1p0'},
      310252 : {'xmass' : 0,   'ymass' : 2250, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_2250_lamp231_1p0'},
      310253 : {'xmass' : 0,   'ymass' : 2500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_2500_lamp231_1p0'},
      310254 : {'xmass' : 0,   'ymass' : 2750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_0_2750_lamp231_1p0'},
      310255 : {'xmass' : 50,  'ymass' : 50,   'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_50_lamp231_1p0'},
      310256 : {'xmass' : 50,  'ymass' : 250,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_250_lamp231_1p0'},
      310257 : {'xmass' : 50,  'ymass' : 500,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_500_lamp231_1p0'},
      310258 : {'xmass' : 50,  'ymass' : 800,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_800_lamp231_1p0'},
      310259 : {'xmass' : 50,  'ymass' : 1200, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_1200_lamp231_1p0'},
      310260 : {'xmass' : 50,  'ymass' : 1500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_1500_lamp231_1p0'},
      310261 : {'xmass' : 50,  'ymass' : 1750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_1750_lamp231_1p0'},
      310262 : {'xmass' : 50,  'ymass' : 2000, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_2000_lamp231_1p0'},
      310263 : {'xmass' : 50,  'ymass' : 2250, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_2250_lamp231_1p0'},
      310264 : {'xmass' : 50,  'ymass' : 2500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_2500_lamp231_1p0'},
      310265 : {'xmass' : 50,  'ymass' : 2750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_50_2750_lamp231_1p0'},
      310266 : {'xmass' : 100, 'ymass' : 100,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_100_lamp231_1p0'},
      310267 : {'xmass' : 100, 'ymass' : 250,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_250_lamp231_1p0'},
      310268 : {'xmass' : 100, 'ymass' : 500,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_500_lamp231_1p0'},
      310269 : {'xmass' : 100, 'ymass' : 800,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_800_lamp231_1p0'},
      310270 : {'xmass' : 100, 'ymass' : 1200, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_1200_lamp231_1p0'},
      310271 : {'xmass' : 100, 'ymass' : 1500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_1500_lamp231_1p0'},
      310272 : {'xmass' : 100, 'ymass' : 1750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_1750_lamp231_1p0'},
      310273 : {'xmass' : 100, 'ymass' : 2000, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_2000_lamp231_1p0'},
      310274 : {'xmass' : 100, 'ymass' : 2250, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_2250_lamp231_1p0'},
      310275 : {'xmass' : 100, 'ymass' : 2500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_2500_lamp231_1p0'},
      310276 : {'xmass' : 100, 'ymass' : 2750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_100_2750_lamp231_1p0'},
      310277 : {'xmass' : 150, 'ymass' : 150,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_150_lamp231_1p0'},
      310278 : {'xmass' : 150, 'ymass' : 250,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_250_lamp231_1p0'},
      310279 : {'xmass' : 150, 'ymass' : 500,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_500_lamp231_1p0'},
      310280 : {'xmass' : 150, 'ymass' : 800,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_800_lamp231_1p0'},
      310281 : {'xmass' : 150, 'ymass' : 1200, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_1200_lamp231_1p0'},
      310282 : {'xmass' : 150, 'ymass' : 1500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_1500_lamp231_1p0'},
      310283 : {'xmass' : 150, 'ymass' : 1750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_1750_lamp231_1p0'},
      310284 : {'xmass' : 150, 'ymass' : 2000, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_2000_lamp231_1p0'},
      310285 : {'xmass' : 150, 'ymass' : 2250, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_2250_lamp231_1p0'},
      310286 : {'xmass' : 150, 'ymass' : 2500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_2500_lamp231_1p0'},
      310287 : {'xmass' : 150, 'ymass' : 2750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_150_2750_lamp231_1p0'},
      310288 : {'xmass' : 175, 'ymass' : 250,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_175_250_lamp231_1p0'},
      310289 : {'xmass' : 175, 'ymass' : 500,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_175_500_lamp231_1p0'},
      310290 : {'xmass' : 175, 'ymass' : 800,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_175_800_lamp231_1p0'},
      310291 : {'xmass' : 175, 'ymass' : 1200, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_175_1200_lamp231_1p0'},
      310292 : {'xmass' : 175, 'ymass' : 1500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_175_1500_lamp231_1p0'},
      310293 : {'xmass' : 175, 'ymass' : 1750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_175_1750_lamp231_1p0'},
      310294 : {'xmass' : 175, 'ymass' : 2000, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_175_2000_lamp231_1p0'},
      310295 : {'xmass' : 175, 'ymass' : 2250, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_175_2250_lamp231_1p0'},
      310296 : {'xmass' : 200, 'ymass' : 250,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_250_lamp231_1p0'},
      310297 : {'xmass' : 200, 'ymass' : 500,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_500_lamp231_1p0'},
      310298 : {'xmass' : 200, 'ymass' : 800,  'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_800_lamp231_1p0'},
      310299 : {'xmass' : 200, 'ymass' : 1200, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_1200_lamp231_1p0'},
      310300 : {'xmass' : 200, 'ymass' : 1500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_1500_lamp231_1p0'},
      310301 : {'xmass' : 200, 'ymass' : 1750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_1750_lamp231_1p0'},
      310302 : {'xmass' : 200, 'ymass' : 2000, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_2000_lamp231_1p0'},
      310303 : {'xmass' : 200, 'ymass' : 2250, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_2250_lamp231_1p0'},
      310304 : {'xmass' : 200, 'ymass' : 2500, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_2500_lamp231_1p0'},
      310305 : {'xmass' : 200, 'ymass' : 2750, 'name' : 'MGPy8EG_N23LO_RPVsinglelamp_200_2750_lamp231_1p0'},
}
